{
  "name": "shelter-games",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Дитяча гра: не дай повітряній кульці впасти на підлогу. PixiJS + м'яка фізика + мультиплеєр.",
  "scripts": {
    "services:install": "node scripts/services.js install",
    "services:status": "node scripts/services.js status",
    "services:restart": "node scripts/services.js restart",
    "services:logs": "node scripts/services.js logs",
    "services:stop": "node scripts/services.js stop",
    "dev": "vite",
    "test": "node --test tests/*.test.js",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "npm run build && node server/index.js",
    "preview": "vite preview",
    "share": "npm run build && node scripts/share.js",
    "build:pages": "VITE_NO_ONLINE=1 vite build --base=./ --outDir=dist-pages",
    "deploy:pages": "npm run build:pages && node scripts/pages.js"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
